<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>
      MediaLayer with video | Sample | ArcGIS Maps SDK for JavaScript 4.28
    </title>

    <script
      type="module"
      src="https://js.arcgis.com/calcite-components/1.9.2/calcite.esm.js"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://js.arcgis.com/calcite-components/1.9.2/calcite.css"
    />
    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.28/esri/themes/dark/main.css"
    />
    <link rel="stylesheet" href="./style.css" />

    <script src="https://js.arcgis.com/4.28/"></script>
    <script src="./mediaLayerVideoGf.js"></script>
  </head>

  <body>
    <div id="viewDiv"></div>
    <div id="overviewDiv"></div>
    <!-- <calcite-panel id="infoDiv">
      <calcite-label>
        xmin:
        <calcite-slider
          class="videoExtentSlider"
          id="xminSlider"
          min="-13270000"
          max="-13000000"
          step="0.2"
          snap
          label-handles
        ></calcite-slider>
      </calcite-label>
      <calcite-label>
        xmax:
        <calcite-slider
          class="videoExtentSlider"
          id="xmaxSlider"
          min="-13270000"
          max="-13000000"
          step="0.2"
          snap
          label-handles
        ></calcite-slider>
      </calcite-label>
      <calcite-label>
        ymin:
        <calcite-slider
          class="videoExtentSlider"
          id="yminSlider"
          min="4032547"
          step="1"
          snap
          label-handles
        ></calcite-slider>
      </calcite-label>
      <calcite-label>
        ymax:
        <calcite-slider
          class="videoExtentSlider"
          id="ymaxSlider"
          min="4132547"
          step="1"
          snap
          label-handles
        ></calcite-slider>
      </calcite-label>
    </calcite-panel> -->
  </body>
</html>
